##### Server/Session Management #####
bind ^X lock-server
bind ^D detach
bind S choose-session
bind * list-clients

##### Window Management #####
bind c new-window -c "$HOME"         # Create new window
bind H previous-window               # Previous window
bind L next-window                   # Next window
bind r command-prompt "rename-window %%" # Rename window
bind R source-file ~/.config/tmux/tmux.conf # Reload config
bind ^A last-window                  # Last window
bind w list-windows                  # List windows
bind ^W list-windows                 # List windows (duplicate for convenience)
bind '"' choose-window               # Window chooser

##### Pane Management #####
bind s split-window -v -c "#{pane_current_path}"  # Vertical split
bind v split-window -h -c "#{pane_current_path}"  # Horizontal split
bind | split-window                               # Default split
bind h select-pane -L                             # Move left (prefix+h)
bind j select-pane -D                             # Move down (prefix+j)
bind k select-pane -U                             # Move up (prefix+k)
bind l select-pane -R                             # Move right (prefix+l)
bind x kill-pane                                  # Kill current pane
bind z resize-pane -Z                             # Toggle pane zoom
bind P set pane-border-status                     # Toggle pane border status
bind * setw synchronize-panes                     # Synchronize panes

##### Pane Resizing #####
bind -r -T prefix , resize-pane -L 10     # Resize pane left
bind -r -T prefix . resize-pane -R 10     # Resize pane right
bind -r -T prefix - resize-pane -D 7      # Resize pane down
bind -r -T prefix = resize-pane -U 7      # Resize pane up

##### Refresh and Miscellaneous #####
bind ^L refresh-client
bind l refresh-client
bind : command-prompt
bind -n C-S-p command-prompt

##### Pane Navigation (Alt + Arrow, No Prefix) #####
bind -n M-h select-pane -L   # Alt+h
bind -n M-j select-pane -D   # Alt+j
bind -n M-k select-pane -U   # Alt+k
bind -n M-l select-pane -R   # Alt+l

# Window switching
bind p previous-window
bind n next-window

# move panel to new window
bind m break-pane

# swap panel
bind '{' swap-pane -U   # swap current pane with the pane above
bind '}' swap-pane -D   # swap current pane with the pane below

##### Copy Mode (Vi) #####
bind-key -T copy-mode-vi v send-keys -X begin-selection

# quick new session
# bind -n C-n new-session

# rename session
bind N command-prompt -p "Rename session:" "rename-session '%%'"


# toggle status bar
bind b set-option status \; display-message "Status Bar: #{?status,on,off}"

# open current panel into new window
bind C run-shell 'tmux split-window -c "#{pane_current_path}" \; break-pane'

# Alt+1 to Alt+9 to switch to windows 1–9
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9


# testing
bind -n M-H previous-window
bind -n M-L next-window

##### Display Popups ##### 

bind C-y display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"
bind C-n display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind C-t display-popup \
  -d "#{pane_current_path}" \
  -w 75% \
  -h 75% \
  -E "zsh"

##### Display Menu ##### 

bind d display-menu -T "#[align=centre]Dotfiles" -x C -y C \
  ".zshrc"            z  "display-popup -E 'nvim ~/.zshrc'" \
  ".tmux.conf"        t  "display-popup -E 'nvim ~/.tmux.conf'" \
  "btop"              s  "display-popup -E 'btop'" \
  "Exit"              q  ""


